"Nom"	"Prénoms"	"sexe"
"Aw"	"Alpha Issa"	"M"
"Ba"	"Abdou Karim"	"M"
"Ba"	"Aliou"	"M"
"Ba"	"Djeumbe "	"F"
"Ba"	"Fatoumata Alarba"	"F"
"Ba"	"Ndeye Maty"	"F"
"Ba"	"Mamadou"	"M"
"Badiane"	"Dienaba"	"F"
"Badji"	"Sékou"	"M"
"Bah"	"Abdou Lahat"	"M"
"Baldé"	"Mamadou Malale"	"M"
"Basse"	"Malick"	"M"
"Beye"	"Cire"	"M"
"Bodian"	"Lamine "	"M"
"Cama"	"Aissatou"	"F"
"Ciss"	"Mame Gor "	"M"
"Diallo"	"Aissatou"	"F"
"Diallo"	"Maimouna "	"F"
"Diam"	"Simon "	"M"
"Diatta"	"Alassane "	"M"
"Diedhiou"	"Ousseynou"	"M"
"Dieng"	"Coumba "	"F"
"Dieng"	"Maniang "	"M"
"Dieng"	"Pape Mamadou "	"M"
"Diome"	"Mouhammad "	"M"
"Dione"	"Banel Sall "	"M"
"Diop"	"Mame Faty "	"F"
"Diop"	"Mouhamed "	"M"
"Diop"	"Oumy"	"F"
"Diop"	"Papa Amadou "	"M"
