<mxfile host="65bd71144e">
    <diagram id="OVVWlAf9gjSuMQ2L1jYN" name="Page-1">
        <mxGraphModel dx="456" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="50" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="11" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="160" as="sourcePoint"/>
                        <mxPoint x="230" y="150" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="group" vertex="1" connectable="0" parent="11">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="6">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value=": Emetteur" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6">
                    <mxGeometry x="30" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="305" y="50" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" vertex="1" connectable="0" parent="12">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value=": Destinatare" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="7">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="65" y="150" as="sourcePoint"/>
                        <mxPoint x="65" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="90" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Transmettre (message)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="18">
                    <mxGeometry x="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=openThin;html=1;endFill=0;" edge="1" parent="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="280" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>